{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "bee-addons-blocks/clicky-group",
	"version": "0.1.0",
	"title": "Clicky Group",
	"category": "beeAddonsBlocks",
	"icon": "smiley",
	"description": "A group of Clicky buttons that link to a page.",
	"supports": {
		"html": false,
		"spacing": {
			"blockGap": true
		}
	},
	"attributes": {
		"justifyContent": {
			"type": "string",
			"enum": ["left", "center", "right"],
			"default": "left"
		}
	},
	"textdomain": "beeAddonsBlocks",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"render": "file:./render.php"
}
