{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "bee-addons-blocks/clicky-button",
	"version": "0.1.0",
	"title": "Clicky button",
	"category": "beeAddonsBlocks",
	"icon": "smiley",
	"description": "A call to action  that link to a post or page rather than harcording the destination url.",
	"supports": {
		"html": false,
		"color": {
			"background": true,
			"text": true,
			"link": false,
			"gradients": true,
			"enableContrastChecker": true
		},
		"spacing": {
			"padding": true
		}
	},
	"attributes": {
		"postType": {
			"type": "string",
			"default": ""
		},
		"linkedPost": {
			"type": "number"
		},
		"labelText": {
			"type": "string",
			"default": ""
		},
		"openInNewTab": {
			"type": "boolean",
			"default": false
		},
		"style": {
			"type": "object",
			"default": {
				"color": {
					"background": "#fbde20",
					"text": "#000000"
				},
				"spacing": {
					"padding": {
						"top": "15px",
						"right": "15px",
						"bottom": "15px",
						"left": "15px"
					}
				}
			}
		}
	},
	"textdomain": "bee-addons-blocks",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"render": "file:./render.php",
	"parent": [
		"bee-addons-blocks/clicky-group"
	]
}
